# MSU_CASE_LostAndFound

./: .gitignore  README.md
MSU_Case_LostAndFound/: MSU_Case_LostAndFound.sln
MSU_Case_LostAndFound/Domain/: Domain.csproj
MSU_Case_LostAndFound/Domain/Entities/: Animals.cs  User.cs
MSU_Case_LostAndFound/Domain/Properties/PublishProfiles/: Rescute - Web Deploy.pubxml
MSU_Case_LostAndFound/Domain/Properties/ServiceDependencies/Rescute - Web Deploy/: profile.arm.json
MSU_Case_LostAndFound/Domain/Repositories/: IAnimalsRepository.cs  MemoryAnimal.cs  MemoryAnimalRepository.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/: AnimalsLost.cs  AzureStorageConfig.cs  MSU_Case_LostAndFound.csproj  Program.cs  RescuteDBContext.cs  Startup.cs  appsettings.json
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Areas/Identity/: IdentityHostingStartup.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  MSU_Case_LostAndFoundContext.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Areas/Identity/Pages/: _ViewImports.cshtml
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Controllers/: AnimalsController.cs  HomeController.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Migrations/: 20200907131148_Initial-Create.Designer.cs  20200907131148_Initial-Create.cs  AuthDbContextModelSnapshot.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Migrations/ApplicationDb/: 20200908111505_Animal.Designer.cs  20200908111505_Animal.cs  ApplicationDbContextModelSnapshot.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Model/: Animal.cs  AnimalList.cshtml  AnimalList.cshtml.cs  AnimalsFound.cs  AnimalsLost.cs  ApplicationDbContext.cs  AzureStorageConfig.cs  Enums.cs  RescuteDBContext.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Models/: AnimalsLost.cs  RescuteDBContext.cs
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Pages/: AnimalList.cshtml  AnimalList.cshtml.cs  AnimalProfile.cshtml  AnimalProfile.cshtml.cs  Error.cshtml.cs  Found.cshtml  Found.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Lost.cshtml  Lost.cshtml.cs  MyAnimals.cshtml  MyAnimals.cshtml.cs  NewAnimal.cshtml  NewAnimal.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterFound.cshtml  RegisterFound.cshtml.cs  RegisterLost.cshtml  RegisterLost.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  erikito.cshtml  erikito.cshtml.cs  tmpAnimalList.cshtml  tmpAnimalList.cshtml.cs  user.cshtml
MSU_Case_LostAndFound/MSU_Case_LostAndFound/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MSU_Case_LostAndFound/MSU_Case_LostAndFound/wwwroot/css/: site.css
MSU_Case_LostAndFound/MSU_Case_LostAndFound/wwwroot/images/rescute/: rescute editor.xcf
MSU_Case_LostAndFound/MSU_Case_LostAndFound/wwwroot/js/: ProductSuggestionsIndex.js  map_loader.js
